GOOGLE_API_KEY="AIzaSyDEKPwEcRb6bRxZjc0iybC0YokwLct3FQE"
embedding_model="models/text-embedding-004"
llm_model="gemini-2.0-flash"
chunk_size=1000
chunk_overlap=100
collection_name="rag"
vector_size=768
QDRANT_URL="http://172.17.0.3:6333"
CHROMA_PERSIST_DIR="./vector_storage/chroma_db"
FAISS_PATH="./vector_storage/faiss_index"
SCORE_RELEVANCE=0.5