GOOGLE_API_KEY="AIzaSyDEKPwEcRb6bRxZjc0iybC0YokwLct3FQE"
embedding_model="models/gemini-embedding-exp-03-07"
llm_model="gemini-2.0-flash"
chunk_size=1000
chunk_overlap=200
collection_name="thu_vien_phap_luat"